#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/clp/src/CommandLineArgumentsBase.hpp
string
-

/mnt/clp/src/Defs.h
atomic
-
cstdint
-
limits
-

/mnt/clp/src/DictionaryEntry.cpp
DictionaryEntry.hpp
/mnt/clp/src/DictionaryEntry.hpp

/mnt/clp/src/DictionaryEntry.hpp
string
-
set
-
Defs.h
/mnt/clp/src/Defs.h

/mnt/clp/src/DictionaryReader.cpp
DictionaryReader.hpp
/mnt/clp/src/DictionaryReader.hpp

/mnt/clp/src/DictionaryReader.hpp
string
-
vector
-
boost/algorithm/string.hpp
-
dictionary_utils.hpp
/mnt/clp/src/dictionary_utils.hpp
DictionaryEntry.hpp
/mnt/clp/src/DictionaryEntry.hpp
FileReader.hpp
/mnt/clp/src/FileReader.hpp
streaming_compression/passthrough/Decompressor.hpp
/mnt/clp/src/streaming_compression/passthrough/Decompressor.hpp
streaming_compression/zstd/Decompressor.hpp
/mnt/clp/src/streaming_compression/zstd/Decompressor.hpp
string_utils.hpp
/mnt/clp/src/string_utils.hpp
Utils.hpp
/mnt/clp/src/Utils.hpp

/mnt/clp/src/ErrorCode.hpp

/mnt/clp/src/FileReader.cpp
FileReader.hpp
/mnt/clp/src/FileReader.hpp
boost/filesystem.hpp
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
cassert
-
cerrno
-

/mnt/clp/src/FileReader.hpp
cstdio
-
string
-
Defs.h
/mnt/clp/src/Defs.h
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
ReaderInterface.hpp
/mnt/clp/src/ReaderInterface.hpp
TraceableException.hpp
/mnt/clp/src/TraceableException.hpp

/mnt/clp/src/FileWriter.cpp
FileWriter.hpp
/mnt/clp/src/FileWriter.hpp
unistd.h
-
sys/stat.h
-
cassert
-
cerrno
-
Defs.h
/mnt/clp/src/Defs.h
Platform.hpp
/mnt/clp/src/Platform.hpp
spdlog_with_specializations.hpp
/mnt/clp/src/spdlog_with_specializations.hpp

/mnt/clp/src/FileWriter.hpp
cstdio
-
string
-
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
WriterInterface.hpp
/mnt/clp/src/WriterInterface.hpp

/mnt/clp/src/LogTypeDictionaryEntry.cpp
LogTypeDictionaryEntry.hpp
/mnt/clp/src/LogTypeDictionaryEntry.hpp
ir/parsing.hpp
/mnt/clp/src/ir/parsing.hpp
type_utils.hpp
/mnt/clp/src/type_utils.hpp
Utils.hpp
/mnt/clp/src/Utils.hpp

/mnt/clp/src/LogTypeDictionaryEntry.hpp
vector
-
Defs.h
/mnt/clp/src/Defs.h
DictionaryEntry.hpp
/mnt/clp/src/DictionaryEntry.hpp
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
FileReader.hpp
/mnt/clp/src/FileReader.hpp
ir/parsing.hpp
/mnt/clp/src/ir/parsing.hpp
streaming_compression/zstd/Compressor.hpp
/mnt/clp/src/streaming_compression/zstd/Compressor.hpp
streaming_compression/zstd/Decompressor.hpp
/mnt/clp/src/streaming_compression/zstd/Decompressor.hpp
TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
type_utils.hpp
/mnt/clp/src/type_utils.hpp

/mnt/clp/src/LogTypeDictionaryReader.cpp
LogTypeDictionaryReader.hpp
/mnt/clp/src/LogTypeDictionaryReader.hpp

/mnt/clp/src/LogTypeDictionaryReader.hpp
Defs.h
/mnt/clp/src/Defs.h
DictionaryReader.hpp
/mnt/clp/src/DictionaryReader.hpp
LogTypeDictionaryEntry.hpp
/mnt/clp/src/LogTypeDictionaryEntry.hpp

/mnt/clp/src/ParsedMessage.cpp
ParsedMessage.hpp
/mnt/clp/src/ParsedMessage.hpp

/mnt/clp/src/ParsedMessage.hpp
string
-
TimestampPattern.hpp
/mnt/clp/src/TimestampPattern.hpp

/mnt/clp/src/Platform.hpp
cstdint
-

/mnt/clp/src/ReaderInterface.cpp
ReaderInterface.hpp
/mnt/clp/src/ReaderInterface.hpp

/mnt/clp/src/ReaderInterface.hpp
cstddef
-
string
-
Defs.h
/mnt/clp/src/Defs.h
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
TraceableException.hpp
/mnt/clp/src/TraceableException.hpp

/mnt/clp/src/TimestampPattern.hpp
cstddef
-
cstdint
-
memory
-
Defs.h
/mnt/clp/src/Defs.h
FileWriter.hpp
/mnt/clp/src/FileWriter.hpp
TraceableException.hpp
/mnt/clp/src/TraceableException.hpp

/mnt/clp/src/TraceableException.hpp
exception
-
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp

/mnt/clp/src/Utils.cpp
Utils.hpp
/mnt/clp/src/Utils.hpp
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
algorithm
-
iostream
-
set
-
boost/algorithm/string.hpp
-
boost/lexical_cast.hpp
-
spdlog_with_specializations.hpp
/mnt/clp/src/spdlog_with_specializations.hpp
string_utils.hpp
/mnt/clp/src/string_utils.hpp

/mnt/clp/src/Utils.hpp
list
-
set
-
sstream
-
unordered_set
-
vector
-
Defs.h
/mnt/clp/src/Defs.h
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
FileReader.hpp
/mnt/clp/src/FileReader.hpp
ParsedMessage.hpp
/mnt/clp/src/ParsedMessage.hpp

/mnt/clp/src/VariableDictionaryEntry.cpp
VariableDictionaryEntry.hpp
/mnt/clp/src/VariableDictionaryEntry.hpp

/mnt/clp/src/VariableDictionaryEntry.hpp
Defs.h
/mnt/clp/src/Defs.h
DictionaryEntry.hpp
/mnt/clp/src/DictionaryEntry.hpp
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
FileReader.hpp
/mnt/clp/src/FileReader.hpp
streaming_compression/zstd/Compressor.hpp
/mnt/clp/src/streaming_compression/zstd/Compressor.hpp
streaming_compression/zstd/Decompressor.hpp
/mnt/clp/src/streaming_compression/zstd/Decompressor.hpp

/mnt/clp/src/VariableDictionaryReader.cpp
VariableDictionaryReader.hpp
/mnt/clp/src/VariableDictionaryReader.hpp

/mnt/clp/src/VariableDictionaryReader.hpp
Defs.h
/mnt/clp/src/Defs.h
DictionaryReader.hpp
/mnt/clp/src/DictionaryReader.hpp
VariableDictionaryEntry.hpp
/mnt/clp/src/VariableDictionaryEntry.hpp

/mnt/clp/src/WriterInterface.cpp
WriterInterface.hpp
/mnt/clp/src/WriterInterface.hpp
Defs.h
/mnt/clp/src/Defs.h

/mnt/clp/src/WriterInterface.hpp
cstddef
-
string
-
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
TraceableException.hpp
/mnt/clp/src/TraceableException.hpp

/mnt/clp/src/dictionary_utils.cpp
dictionary_utils.hpp
/mnt/clp/src/dictionary_utils.hpp

/mnt/clp/src/dictionary_utils.hpp
string
-
FileReader.hpp
/mnt/clp/src/FileReader.hpp
streaming_compression/Decompressor.hpp
/mnt/clp/src/streaming_compression/Decompressor.hpp

/mnt/clp/src/ffi/encoding_methods.hpp
string
-
vector
-
../ir/parsing.hpp
/mnt/clp/src/ir/parsing.hpp
../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
encoding_methods.inc
/mnt/clp/src/ffi/encoding_methods.inc

/mnt/clp/src/ffi/encoding_methods.inc
algorithm
-
../ir/parsing.hpp
/mnt/clp/src/ir/parsing.hpp
../string_utils.hpp
/mnt/clp/src/string_utils.hpp
../type_utils.hpp
/mnt/clp/src/type_utils.hpp

/mnt/clp/src/ffi/search/ExactVariableToken.hpp
../../Defs.h
/mnt/clp/src/Defs.h
../encoding_methods.hpp
/mnt/clp/src/ffi/encoding_methods.hpp
QueryToken.hpp
/mnt/clp/src/ffi/search/QueryToken.hpp

/mnt/clp/src/ffi/search/QueryToken.hpp
string_view
-

/mnt/clp/src/ffi/search/WildcardToken.hpp
vector
-
../../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
QueryToken.hpp
/mnt/clp/src/ffi/search/QueryToken.hpp

/mnt/clp/src/ir/parsing.cpp
parsing.hpp
/mnt/clp/src/ir/parsing.hpp
../string_utils.hpp
/mnt/clp/src/string_utils.hpp
../type_utils.hpp
/mnt/clp/src/type_utils.hpp

/mnt/clp/src/ir/parsing.hpp
string_view
-

/mnt/clp/src/spdlog_with_specializations.hpp
fmt/format.h
-
spdlog/spdlog.h
-
ErrorCode.hpp
/mnt/clp/src/ErrorCode.hpp
ffi/search/ExactVariableToken.hpp
/mnt/clp/src/ffi/search/ExactVariableToken.hpp
ffi/search/WildcardToken.hpp
/mnt/clp/src/ffi/search/WildcardToken.hpp

/mnt/clp/src/streaming_archive/Constants.hpp
../Defs.h
/mnt/clp/src/Defs.h

/mnt/clp/src/streaming_compression/Compressor.hpp
cstdint
-
string
-
../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
../WriterInterface.hpp
/mnt/clp/src/WriterInterface.hpp
Constants.hpp
/mnt/clp/src/streaming_compression/Constants.hpp

/mnt/clp/src/streaming_compression/Constants.hpp
cstddef
-
cstdint
-

/mnt/clp/src/streaming_compression/Decompressor.hpp
string
-
../FileReader.hpp
/mnt/clp/src/FileReader.hpp
../ReaderInterface.hpp
/mnt/clp/src/ReaderInterface.hpp
../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
Constants.hpp
/mnt/clp/src/streaming_compression/Constants.hpp

/mnt/clp/src/streaming_compression/passthrough/Decompressor.cpp
Decompressor.hpp
/mnt/clp/src/streaming_compression/passthrough/Decompressor.hpp
cstring
-

/mnt/clp/src/streaming_compression/passthrough/Decompressor.hpp
../../FileReader.hpp
/mnt/clp/src/FileReader.hpp
../../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
../Decompressor.hpp
/mnt/clp/src/streaming_compression/Decompressor.hpp

/mnt/clp/src/streaming_compression/zstd/Compressor.hpp
memory
-
string
-
zstd.h
-
zstd_errors.h
-
../../FileWriter.hpp
/mnt/clp/src/FileWriter.hpp
../../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
../Compressor.hpp
/mnt/clp/src/streaming_compression/Compressor.hpp
Constants.hpp
/mnt/clp/src/streaming_compression/zstd/Constants.hpp

/mnt/clp/src/streaming_compression/zstd/Constants.hpp
cstddef
-
cstdint
-

/mnt/clp/src/streaming_compression/zstd/Decompressor.cpp
Decompressor.hpp
/mnt/clp/src/streaming_compression/zstd/Decompressor.hpp
algorithm
-
boost/filesystem.hpp
-
../../Defs.h
/mnt/clp/src/Defs.h
../../spdlog_with_specializations.hpp
/mnt/clp/src/spdlog_with_specializations.hpp

/mnt/clp/src/streaming_compression/zstd/Decompressor.hpp
memory
-
string
-
boost/iostreams/device/mapped_file.hpp
-
zstd.h
-
../../FileReader.hpp
/mnt/clp/src/FileReader.hpp
../../TraceableException.hpp
/mnt/clp/src/TraceableException.hpp
../Decompressor.hpp
/mnt/clp/src/streaming_compression/Decompressor.hpp

/mnt/clp/src/string_utils.cpp
string_utils.hpp
/mnt/clp/src/string_utils.hpp
algorithm
-
charconv
-
cstring
-

/mnt/clp/src/string_utils.hpp
string
-
string_utils.inc
/mnt/clp/src/string_utils.inc

/mnt/clp/src/string_utils.inc
charconv
-

/mnt/clp/src/type_utils.hpp
cstring
-
type_traits
-

/mnt/clp/src/utils/make_dictionaries_readable/CommandLineArguments.cpp
CommandLineArguments.hpp
/mnt/clp/src/utils/make_dictionaries_readable/CommandLineArguments.hpp
iostream
-
boost/program_options.hpp
-
../../spdlog_with_specializations.hpp
/mnt/clp/src/spdlog_with_specializations.hpp

/mnt/clp/src/utils/make_dictionaries_readable/CommandLineArguments.hpp
../../CommandLineArgumentsBase.hpp
/mnt/clp/src/CommandLineArgumentsBase.hpp

/mnt/clp/src/utils/make_dictionaries_readable/make-dictionaries-readable.cpp
set
-
string
-
boost/filesystem.hpp
-
spdlog/sinks/stdout_sinks.h
-
../../FileWriter.hpp
/mnt/clp/src/FileWriter.hpp
../../ir/parsing.hpp
/mnt/clp/src/ir/parsing.hpp
../../LogTypeDictionaryReader.hpp
/mnt/clp/src/LogTypeDictionaryReader.hpp
../../spdlog_with_specializations.hpp
/mnt/clp/src/spdlog_with_specializations.hpp
../../streaming_archive/Constants.hpp
/mnt/clp/src/streaming_archive/Constants.hpp
../../type_utils.hpp
/mnt/clp/src/type_utils.hpp
../../VariableDictionaryReader.hpp
/mnt/clp/src/VariableDictionaryReader.hpp
CommandLineArguments.hpp
/mnt/clp/src/utils/make_dictionaries_readable/CommandLineArguments.hpp

